{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "LoggingFeatures": {
    "HttpLogging": {
      "RequestHeaders": false,
      "RequestProtocol": true,
      "RequestScheme": true,
      "RequestMethod": true,
      "RequestPath": true,
      "RequestQuery": true,
      "RequestBody": false,
      "ResponseHeaders": true,
      "ResponseStatusCode": true,
      "ResponseBody": false
    },
    "SqlQueryLogging": {
      "EnableSensitiveDataLogging": false
    }
  },
  "AllowedHosts": "*"
}
